# Datenbankverbindungskonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/personen
spring.datasource.username=benutzername
spring.datasource.password=dein_passwort
spring.datasource.hikari.ssl-mode=disable
spring.datasource.hikari.ssl=false
spring.datasource.hikari.sslmode=disable
spring.datasource.hikari.sslmode=require



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#Explizites hinzufügen eines Ports (8080 ist der Standardport)
server.port=8080 
